# ls

./: pom.xml
ls.hessian/: pom.xml
ls.hessian/src/main/java/com/skms/api/: UserService.java
ls.userAPI/: pom.xml
ls.userAPI/src/main/java/com/skms/: UserApi.java
ls.userAPI/src/test/java/com/skms/: AppTest.java
ls.userImp/: pom.xml
ls.userImp/src/main/java/com/skms/: UserImp.java
ls.userImp/src/main/resources/: user-rest.xml
ls.web/: pom.xml
ls.web/src/main/resources/: application.properties  spring-application.xml  spring-hessian.xml
ls.web/src/main/webapp/WEB-INF/: web.xml
