<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ls</artifactId>
        <groupId>com.skms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ls.web</artifactId>
    <packaging>war</packaging>
    <name>ls.web Maven Webapp</name>
    <build>
        <finalName>ls.web</finalName>
    </build>
    <dependencies>
        <dependency>
            <artifactId>ls.userImp</artifactId>
            <groupId>com.skms</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>ls.hessian</artifactId>
            <groupId>com.skms</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
